Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Wireless_charger_stm8\PCB1.PcbDoc
Date     : 27.05.2024
Time     : 03:17:22

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.125mm < 0.2mm) Between Pad R39-2(37.8mm,59.15mm) on Top Layer And Track (37.8mm,59.8mm)(37.8mm,60.45mm) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.9mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (InNet('ASK_Demod'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) (InNet('5VA'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C10-1(16.8mm,67.04mm) on Top Layer And Pad C10-2(16.8mm,66.16mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(14.25mm,38.025mm) on Top Layer And Pad C1-2(14.25mm,39.375mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C11-1(21mm,59.94mm) on Top Layer And Pad C11-2(21mm,59.06mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C12-1(19.6mm,59.06mm) on Top Layer And Pad C12-2(19.6mm,59.94mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C13-1(27.66mm,64.3mm) on Top Layer And Pad C13-2(28.54mm,64.3mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C14-1(18.66mm,69.2mm) on Top Layer And Pad C14-2(19.54mm,69.2mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C15-1(32.06mm,77.3mm) on Top Layer And Pad C15-2(32.94mm,77.3mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C16-1(44.3mm,71.84mm) on Top Layer And Pad C16-2(44.3mm,70.96mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C17-1(47.44mm,64.8mm) on Top Layer And Pad C17-2(46.56mm,64.8mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C18-1(6.16mm,64.3mm) on Top Layer And Pad C18-2(7.04mm,64.3mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C19-1(7.76mm,76.7mm) on Top Layer And Pad C19-2(8.64mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C20-1(7.1mm,66.74mm) on Top Layer And Pad C20-2(7.1mm,65.86mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C2-1(17.65mm,38.025mm) on Top Layer And Pad C2-2(17.65mm,39.375mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C21-1(8.64mm,75.1mm) on Top Layer And Pad C21-2(7.76mm,75.1mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C22-1(28.1mm,11.36mm) on Top Layer And Pad C22-2(28.1mm,12.24mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C23-1(19.4mm,39.375mm) on Top Layer And Pad C23-2(19.4mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C24-1(5.3mm,47.72mm) on Top Layer And Pad C24-2(5.3mm,48.6mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C25-1(16mm,47.56mm) on Top Layer And Pad C25-2(16mm,48.44mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C26-1(36.6mm,35.85mm) on Top Layer And Pad C26-2(36.6mm,37.2mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C27-1(38.4mm,37.275mm) on Top Layer And Pad C27-2(38.4mm,35.925mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C3-1(15.95mm,38.025mm) on Top Layer And Pad C3-2(15.95mm,39.375mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-1(12.55mm,38.025mm) on Top Layer And Pad C4-2(12.55mm,39.375mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C5-1(39.7mm,25.92mm) on Top Layer And Pad C5-2(39.7mm,26.8mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C6-1(40.4mm,30.54mm) on Top Layer And Pad C6-2(40.4mm,29.66mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C7-1(31.9mm,10.96mm) on Top Layer And Pad C7-2(31.9mm,11.84mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C8-1(44.56mm,5.1mm) on Top Layer And Pad C8-2(45.44mm,5.1mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C9-1(18.66mm,63.9mm) on Top Layer And Pad C9-2(19.54mm,63.9mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad J1-(26.7mm,6.04mm) on Multi-Layer And Pad J1-A4_B9(27.6mm,7.175mm) on Top Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad J1-(26.7mm,6.04mm) on Multi-Layer And Pad J1-S3(25.39mm,6.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.208mm] / [Bottom Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad J1-(33.3mm,6.04mm) on Multi-Layer And Pad J1-B4_A9(32.4mm,7.175mm) on Top Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad J1-(33.3mm,6.04mm) on Multi-Layer And Pad J1-S4(34.61mm,6.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.208mm] / [Bottom Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad Q2-2(9.25mm,29.6mm) on Top Layer And Via (10.7mm,29.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-1(28.6mm,50.05mm) on Top Layer And Pad R10-2(28.6mm,51.2mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-1(38.8mm,30.5mm) on Top Layer And Pad R1-2(37.5mm,30.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R11-1(17.95mm,70.8mm) on Top Layer And Pad R11-2(19.25mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R12-1(21.15mm,70.8mm) on Top Layer And Pad R12-2(22.45mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-1(40.775mm,78.4mm) on Top Layer And Pad R13-2(39.625mm,78.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-1(40.05mm,70.9mm) on Top Layer And Pad R14-2(38.9mm,70.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R15-1(37.275mm,70.9mm) on Top Layer And Pad R15-2(36.125mm,70.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R16-1(42.65mm,72.5mm) on Top Layer And Pad R16-2(42.65mm,71.2mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R17-1(42.7mm,75.95mm) on Top Layer And Pad R17-2(42.7mm,74.65mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R18-1(35.575mm,73.4mm) on Top Layer And Pad R18-2(34.425mm,73.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R19-1(47.5mm,74.775mm) on Top Layer And Pad R19-2(47.5mm,73.625mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R20-1(46.425mm,67.6mm) on Top Layer And Pad R20-2(47.575mm,67.6mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(30.5mm,10.825mm) on Top Layer And Pad R2-2(30.5mm,11.975mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R21-1(33.9mm,42.575mm) on Top Layer And Pad R21-2(33.9mm,41.425mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R22-1(2.5mm,64.375mm) on Top Layer And Pad R22-2(2.5mm,63.225mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R23-1(2.425mm,66.7mm) on Top Layer And Pad R23-2(3.575mm,66.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R24-1(4.6mm,75.325mm) on Top Layer And Pad R24-2(4.6mm,76.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R25-1(6.1mm,75.325mm) on Top Layer And Pad R25-2(6.1mm,76.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R26-1(10.025mm,73.7mm) on Top Layer And Pad R26-2(11.175mm,73.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R27-1(25.5mm,73.625mm) on Top Layer And Pad R27-2(25.5mm,74.775mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R28-1(12.925mm,73.7mm) on Top Layer And Pad R28-2(14.075mm,73.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R29-1(21.7mm,78.2mm) on Top Layer And Pad R29-2(20.4mm,78.2mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R30-1(23.85mm,78.2mm) on Top Layer And Pad R30-2(25.15mm,78.2mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(29.425mm,13.6mm) on Top Layer And Pad R3-2(30.575mm,13.6mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R31-1(21.2mm,75.575mm) on Top Layer And Pad R31-2(21.2mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad R3-2(30.575mm,13.6mm) on Top Layer And Via (32mm,13.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R32-1(5.3mm,51.375mm) on Top Layer And Pad R32-2(5.3mm,50.225mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R33-1(10.575mm,51.3mm) on Top Layer And Pad R33-2(9.425mm,51.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R34-1(2.4mm,51.3mm) on Top Layer And Pad R34-2(3.7mm,51.3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R35-1(16mm,50.125mm) on Top Layer And Pad R35-2(16mm,51.275mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R36-1(21.05mm,51mm) on Top Layer And Pad R36-2(19.75mm,51mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R37-1(14.475mm,51.2mm) on Top Layer And Pad R37-2(13.325mm,51.2mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R38-1(37.8mm,63.85mm) on Top Layer And Pad R38-2(37.8mm,62.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R39-1(37.8mm,60.45mm) on Top Layer And Pad R39-2(37.8mm,59.15mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R40-1(55.5mm,47.075mm) on Top Layer And Pad R40-2(55.5mm,45.925mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(51.8mm,7.925mm) on Top Layer And Pad R4-2(51.8mm,9.075mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R42-1(50.4mm,9.075mm) on Top Layer And Pad R42-2(50.4mm,7.925mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R43-1(18.525mm,62.4mm) on Top Layer And Pad R43-2(19.675mm,62.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R44-1(46.425mm,66.2mm) on Top Layer And Pad R44-2(47.575mm,66.2mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R45-1(46.425mm,69mm) on Top Layer And Pad R45-2(47.575mm,69mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R46-1(28.6mm,52.95mm) on Top Layer And Pad R46-2(28.6mm,54.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R47-1(28.6mm,55.85mm) on Top Layer And Pad R47-2(28.6mm,57mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R48-1(28.6mm,58.75mm) on Top Layer And Pad R48-2(28.6mm,59.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R49-1(28.6mm,61.625mm) on Top Layer And Pad R49-2(28.6mm,62.775mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R50-1(27.1mm,58.025mm) on Top Layer And Pad R50-2(27.1mm,59.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(49mm,7.925mm) on Top Layer And Pad R5-2(49mm,9.075mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R51-1(11.55mm,65.8mm) on Top Layer And Pad R51-2(12.7mm,65.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R52-1(8.725mm,64.3mm) on Top Layer And Pad R52-2(9.875mm,64.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R53-1(11.625mm,64.3mm) on Top Layer And Pad R53-2(12.775mm,64.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R54-1(10.25mm,75.2mm) on Top Layer And Pad R54-2(11.4mm,75.2mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(22.5mm,65.3mm) on Top Layer And Pad R6-2(21.35mm,65.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(18.525mm,65.3mm) on Top Layer And Pad R7-2(19.675mm,65.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R8-1(17.175mm,59mm) on Top Layer And Pad R8-2(16.025mm,59mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R9-1(25.5mm,62.325mm) on Top Layer And Pad R9-2(25.5mm,63.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad RGB1-1(50.06mm,4mm) on Multi-Layer And Pad RGB1-2(51.33mm,4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad RGB1-2(51.33mm,4mm) on Multi-Layer And Pad RGB1-3(52.6mm,4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad RGB1-3(52.6mm,4mm) on Multi-Layer And Pad RGB1-4(53.87mm,4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad TP1-1(21.7mm,39.7mm) on Top Layer And Via (21.2mm,37.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad U1-4(27.3mm,70.9mm) on Top Layer And Via (25.5mm,70.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Via (35.8mm,25mm) from Top Layer to Bottom Layer And Via (36.1mm,23.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
Rule Violations :92

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (51.965mm,4mm) on Top Overlay And Pad RGB1-1(50.06mm,4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (51.965mm,4mm) on Top Overlay And Pad RGB1-4(53.87mm,4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C27-1(38.4mm,37.275mm) on Top Layer And Text "C27" (37.638mm,41.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad R11-1(17.95mm,70.8mm) on Top Layer And Text "C14" (13.896mm,68.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R14-1(40.05mm,70.9mm) on Top Layer And Text "R16" (39.988mm,75.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad RGB1-1(50.06mm,4mm) on Multi-Layer And Track (49.465mm,2.53mm)(49.465mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad RGB1-1(50.06mm,4mm) on Multi-Layer And Track (49.465mm,2.53mm)(49.465mm,5.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad TP7-1(23.3mm,62.7mm) on Top Layer And Text "R43" (20.669mm,61.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad TP7-1(23.3mm,62.7mm) on Top Layer And Text "R6" (23.363mm,65.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad TP9-1(26.9mm,60.9mm) on Top Layer And Text "TP7" (22.369mm,59.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Region (0 hole(s)) Top Overlay And Text "R1" (36.434mm,31.638mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C14" (13.896mm,68.638mm) on Top Overlay And Track (17.33mm,70.1mm)(17.33mm,70.292mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C14" (13.896mm,68.638mm) on Top Overlay And Track (17.33mm,70.1mm)(19.87mm,70.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.1mm) Between Text "C15" (33.796mm,76.438mm) on Top Overlay And Text "R13" (37.896mm,75.938mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.1mm) Between Text "C15" (33.796mm,76.438mm) on Top Overlay And Track (31.5mm,76.8mm)(33.5mm,76.8mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.1mm) Between Text "C15" (33.796mm,76.438mm) on Top Overlay And Track (33.5mm,76.8mm)(33.5mm,77mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.1mm) Between Text "C15" (33.796mm,76.438mm) on Top Overlay And Track (33.5mm,77.6mm)(33.5mm,77.8mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "C19" (3.096mm,77.338mm) on Top Overlay And Track (4.981mm,77.043mm)(5.108mm,77.043mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "C19" (3.096mm,77.338mm) on Top Overlay And Track (5.108mm,74.757mm)(5.108mm,77.043mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "C19" (3.096mm,77.338mm) on Top Overlay And Track (6.481mm,77.043mm)(6.608mm,77.043mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "C19" (3.096mm,77.338mm) on Top Overlay And Track (6.608mm,74.757mm)(6.608mm,77.043mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C27" (37.638mm,41.731mm) on Top Overlay And Track (38.8mm,38mm)(39.1mm,38mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C27" (37.638mm,41.731mm) on Top Overlay And Track (39.1mm,35.2mm)(39.1mm,38mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.1mm) Between Text "C9" (15.13mm,60.538mm) on Top Overlay And Track (17.957mm,61.892mm)(17.957mm,62.019mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.1mm) Between Text "C9" (15.13mm,60.538mm) on Top Overlay And Track (17.957mm,61.892mm)(20.243mm,61.892mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "D5" (23.138mm,69.57mm) on Top Overlay And Text "R9" (26.262mm,64.33mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R13" (37.896mm,75.938mm) on Top Overlay And Text "R18" (34.296mm,74.338mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.1mm) Between Text "R13" (37.896mm,75.938mm) on Top Overlay And Track (42mm,74.03mm)(42mm,76.57mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R16" (39.988mm,75.054mm) on Top Overlay And Track (38.332mm,71.408mm)(40.618mm,71.408mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R16" (39.988mm,75.054mm) on Top Overlay And Track (40.618mm,71.281mm)(40.618mm,71.408mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R17" (43.838mm,76.004mm) on Top Overlay And Track (44.6mm,72.4mm)(44.8mm,72.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R17" (43.838mm,76.004mm) on Top Overlay And Track (44.8mm,70.4mm)(44.8mm,72.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R23" (3.862mm,67.669mm) on Top Overlay And Text "R25" (4.038mm,74.331mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.1mm) Between Text "R43" (20.669mm,61.138mm) on Top Overlay And Track (24.992mm,61.757mm)(24.992mm,64.043mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.1mm) Between Text "R43" (20.669mm,61.138mm) on Top Overlay And Track (24.992mm,61.757mm)(25.119mm,61.757mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R6" (23.363mm,65.77mm) on Top Overlay And Text "R9" (26.262mm,64.33mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text "R6" (23.363mm,65.77mm) on Top Overlay And Track (20.782mm,64.792mm)(23.068mm,64.792mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text "R6" (23.363mm,65.77mm) on Top Overlay And Track (20.782mm,65.808mm)(23.068mm,65.808mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text "R6" (23.363mm,65.77mm) on Top Overlay And Track (23.068mm,64.792mm)(23.068mm,64.919mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "R6" (23.363mm,65.77mm) on Top Overlay And Track (23.068mm,65.681mm)(23.068mm,65.808mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R6" (23.363mm,65.77mm) on Top Overlay And Track (24.992mm,61.757mm)(24.992mm,64.043mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.1mm) Between Text "R9" (26.262mm,64.33mm) on Top Overlay And Track (24.992mm,61.757mm)(24.992mm,64.043mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.1mm) Between Text "R9" (26.262mm,64.33mm) on Top Overlay And Track (24.992mm,64.043mm)(25.119mm,64.043mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.1mm) Between Text "R9" (26.262mm,64.33mm) on Top Overlay And Track (25.881mm,64.043mm)(26.008mm,64.043mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.1mm) Between Text "R9" (26.262mm,64.33mm) on Top Overlay And Track (26.008mm,61.757mm)(26.008mm,64.043mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
Rule Violations :35

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (37.8mm,59.8mm)(37.8mm,60.45mm) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.784mm < 0.8mm) Between Board Edge And Text "R29" (13.069mm,77.438mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.684mm < 0.8mm) Between Board Edge And Text "R30" (27.069mm,77.538mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.784mm < 0.8mm) Between Board Edge And Text "R34" (2.562mm,46.169mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.8mm) Between Board Edge And Track (25.265mm,0mm)(25.265mm,0.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.8mm) Between Board Edge And Track (25.265mm,0mm)(34.735mm,0mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.8mm) Between Board Edge And Track (34.735mm,0mm)(34.735mm,0.75mm) on Top Overlay 
Rule Violations :6

Processing Rule : Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery'))
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SIP Component J1-USB4800-03-A_REVA (30mm,2.1mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SIP Component RGB1-Common anode (51.965mm,4mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SIP Component WtB1 (47.5mm,2.2mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component C22-Cap (28.1mm,11.8mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component C26-Cap (36.6mm,36.525mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component C27-Cap (38.4mm,36.6mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component C5-Cap (39.7mm,26.36mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component C6-Cap (40.4mm,30.1mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component C7-Cap (31.9mm,11.4mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component C8-Cap (45mm,5.1mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component R1-Res1 (38.15mm,30.5mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component R2-Res1 (30.5mm,11.4mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component R3-Res1 (30mm,13.6mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component R42-Res1 (50.4mm,8.5mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component R4-Res1 (51.8mm,8.5mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component R5-Res1 (49mm,8.5mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SMT Small Component XTAL1-8MHz (43.8mm,23.9mm) on Top Layer 
   Violation between Room Definition: Between Room MSU_and_periphery (Bounding Region = (161.6mm, 51.5mm, 287.203mm, 73.471mm) (InComponentClass('MSU_and_periphery')) And SOIC Component MSU1-STM8S003F3P6 (32.4mm,30.4mm) on Top Layer 
Rule Violations :18

Processing Rule : Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge'))
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component C1-Cap (14.25mm,38.7mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component C23-Cap (19.4mm,38.7mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component C24-Cap (5.3mm,48.16mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component C25-Cap (16mm,48mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component C2-Cap (17.65mm,38.7mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component C3-Cap (15.95mm,38.7mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component C4-Cap (12.55mm,38.7mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component D1-D Schottky (9.2mm,25.1mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component D2-D Schottky (9.2mm,27.5mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component D3-D Schottky (17.8mm,25.1mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component D4-D Schottky (17.8mm,27.5mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component D6-D Schottky (9mm,53.2mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component D7-D Schottky (3.7mm,53.2mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component D8-D Schottky (14.4mm,53.2mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component D9-D Schottky (19.7mm,53.2mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component L1-Inductor (5.35mm,40mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component Q1-MOSFET-N (8.4mm,22.4mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component Q2-MOSFET-N (8.3mm,30.6mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component Q3-MOSFET-N (18.4mm,22.3mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component Q4-MOSFET-N (18.5mm,30.3mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component R32-Res1 (5.3mm,50.8mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component R33-Res1 (10mm,51.3mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component R34-Res1 (3.05mm,51.3mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component R35-Res1 (16mm,50.7mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component R36-Res1 (20.4mm,51mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component R37-Res1 (13.9mm,51.2mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component TP1-TP (21.7mm,39.7mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component TP2-TP (22.4mm,3.5mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component TP3-TP (27.65mm,26.2mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component TP4-TP (23.2mm,48.4mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component TP5-TP (19.3mm,10.4mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SMT Small Component TP6-TP (10.8mm,14.4mm) on Top Layer 
   Violation between Room Definition: Between Room H-Bridge (Bounding Region = (161.643mm, 38.724mm, 329.918mm, 50.154mm) (InComponentClass('H-Bridge')) And SOIC Component U2-LM324N (13.3mm,7.7mm) on Top Layer 
Rule Violations :33

Processing Rule : Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control'))
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C10-Cap (16.8mm,66.6mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C11-Cap (21mm,59.5mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C12-Cap (19.6mm,59.5mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C13-Cap (28.1mm,64.3mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C14-Cap (19.1mm,69.2mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C15-Cap (32.5mm,77.3mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C16-Cap (44.3mm,71.4mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C17-Cap (47mm,64.8mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C18-Cap (6.6mm,64.3mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C19-Cap (8.2mm,76.7mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C20-Cap (7.1mm,66.3mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C21-Cap (8.2mm,75.1mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component C9-Cap (19.1mm,63.9mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component D5-Diode (20.2mm,67.1mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R10-Res1 (28.6mm,50.625mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R11-Res1 (18.6mm,70.8mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R12-Res1 (21.8mm,70.8mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R13-Res1 (40.2mm,78.4mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R14-Res1 (39.475mm,70.9mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R15-Res1 (36.7mm,70.9mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R16-Res1 (42.65mm,71.85mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R17-Res1 (42.7mm,75.3mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R18-Res1 (35mm,73.4mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R19-Res1 (47.5mm,74.2mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R20-Res1 (47mm,67.6mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R21-Res1 (33.9mm,42mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R22-Res1 (2.5mm,63.8mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R23-Res1 (3mm,66.7mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R24-Res1 (4.6mm,75.9mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R25-Res1 (6.1mm,75.9mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R26-Res1 (10.6mm,73.7mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R27-Res1 (25.5mm,74.2mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R28-Res1 (13.5mm,73.7mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R29-Res1 (21.05mm,78.2mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R30-Res1 (24.5mm,78.2mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R31-Res1 (21.2mm,75mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R38-Res1 (37.8mm,63.275mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R39-Res1 (37.8mm,59.8mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R40-Res1 (55.5mm,46.5mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R41-Res1 (55.5mm,39.8mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R43-Res1 (19.1mm,62.4mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R44-Res1 (47mm,66.2mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R45-Res1 (47mm,69mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R46-Res1 (28.6mm,53.525mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R47-Res1 (28.6mm,56.425mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R48-Res1 (28.6mm,59.325mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R49-Res1 (28.6mm,62.2mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R50-Res1 (27.1mm,58.6mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R51-Res1 (12.125mm,65.8mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R52-Res1 (9.3mm,64.3mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R53-Res1 (12.2mm,64.3mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R54-Res1 (10.825mm,75.2mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R6-Res1 (21.925mm,65.3mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R7-Res1 (19.1mm,65.3mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R8-Res1 (16.6mm,59mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component R9-Res1 (25.5mm,62.9mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component TP10-TP (49.6mm,74.7mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component TP11-TP (37.3mm,43mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component TP12-TP (52.1mm,46.1mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component TP7-TP (23.3mm,62.7mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component TP8-TP (13.7mm,58.5mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SMT Small Component TP9-TP (26.9mm,60.9mm) on Top Layer 
   Violation between Room Definition: Between Room ASK_Demodulation_and_thermistor_control (Bounding Region = (161.643mm, 26.024mm, 517.116mm, 37.454mm) (InComponentClass('ASK_Demodulation_and_thermistor_control')) And SOIC Component U1-LM324N (30mm,70.9mm) on Top Layer 
Rule Violations :63

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 259
Waived Violations : 0
Time Elapsed        : 00:00:02